<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>

<h3>Me contacter</h3>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">Prénom</label>
    <input type="text" id="fname" name="prénom" placeholder="Votre prénom..">
        
    <label for="lname">Nom</label>
    <input type="text" id="lname" name="nom" placeholder="Votre nom..">
    
    <label for="fname">Adresse courriel</label>
    <input type="text" id="email" name="prénom" placeholder="Votre addresse courriel..">

    <label for="country">Pays</label>
    <select id="country" name="country">
      <option value="australia">Australie</option>
      <option value="canada">Canada</option>
      <option value="suede">Suède</option>
      <option value="norvege">Norvège</option>
      <option value="france">France</option>
      <option value="italie">Italie</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="sujet" placeholder="Écrivez vos questions.." style="height:200px"></textarea>

    <input type="submit" value="Soumettre">
  </form>
</div>

</body>
</html>